/*default text styles*/

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  margin: 0;
}
.active {
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.light {
    color: #FFFAF0;
}

.dark {
  color: #151515;
}

h1 {
  font-size: 1.5em;
  display: table-cell;
  margin: 0;

}

h2 {
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: underline;
}
h3 {
  font-size: 1.25em;
  font-weight: bold;
  letter-spacing: normal;
}
h4 {
  font-size: 1em;
  font-weight: 700;
  text-decoration: underline;
  margin-bottom: .5em;
}
h5 {
  font-size: 1.5em;
  margin-bottom: 0;
}
button {
  margin:  2em 0;
}


p {
  margin-bottom: .5em;
  line-height: 1.33em;
  font-size: 1em;
}
p.bold {
  font-weight: 700;
}
sup a{
  font-size: .75em;
  padding-left: .25em;
  padding-right: .25em;
  margin: 0 .25em;
  color: 	#DC143C;
  background-color: #FFFACD;
  border-radius: 3px;

}
sup a:hover {
  color: #FFFACD;
  background-color: #151515;
}
a {
  color: #FFFFFF;
  text-decoration: none;
}

li {
  font-size: 1em;

}


 .case-heading {
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-between;
   align-items: center;
   padding: 1em 0;
   position: sticky;
   top:0;
   background-color: #151515;
   height: 80px;
   width: 100vw;
   z-index: 10;
 }
 nav {
   display: table;
   margin: 0;
   width: 90%;
 }
 nav ul {

   margin-bottom: 0;
   list-style: none;
   padding-right: 1em 0;
   text-align: center;
 }
 nav ul li {
   display: inline;
   color: #FFFAF0;

   padding: 1em 1em 0 0;

 }
 .intro {
   display: flex;
   flex-flow: column nowrap;
   /*padding: 1em;*/
   justify-content: flex-start;
   align-items: flex-start;
 }


 .text {
   background-color: #FFFFFF;
   padding: 1em 2em 0;
 }
 .brand, .brand1 {
   display: flex;
   flex-flow: column nowrap;


 }
 .brand {
   justify-content: space-between;
   align-items: center;
   width: 100%;
 }


 .brand:after, .brand1:after {
   content: "";
   background: rgba(197, 145, 145, 0.92);
   opacity: .50;
   position:  absolute;
   top: 50px;
   right: 0;
   bottom: 0;
   left: 0;
   background-size:cover;
   width: 100vw;
   height: auto;
   padding: 0 0 0 0;
   z-index: -1;
 }
 .brand:after {
   background-image: url(../images/yummeatsbackground.png);
    background-blend-mode: lighten;
    margin-bottom: -16em;
    top: 100px;

 }
 .brand1:after {
    background-image: url(../images/girlwithwaffle-cropped.jpg);
     background-blend-mode: soft-light;
     background-size: cover;
     background-repeat: no-repeat;
     margin-top: -4em;


}
 .brand1 {
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   justify-content: center;
   width: 90%;
   min-height: 200px;
   margin: 0 auto;

 }
 .brand img,
 .brand button, .brand1 button {
  margin: 1em auto;
  padding: 0 2em;
  height: auto;
 }
.brand img {
  max-width: 60%;
  height: auto;
}

 .brand1 img {
   padding: 1em 0;
   margin-bottom:0;
   max-width: 90%;
 }


p.last {
  padding-bottom: 1em;
  align-self: flex-start;
}
 button {
   border-radius:5px;
   background-color: #2F4F4F;
   padding-bottom: 1em;

 }
 #ethodology, #research, .user-heading {
   padding: 1em;
 }
.section-head {
  height: 30px;
  width: 100%;
  background-color: #FFFFE0;
  text-align: center;

  padding: 1em 0;
}

/*Methodology*/
#methodology {
  flex-flow: column  wrap;
  background-color: #FFFAF0;
  padding-top: 1em;
}

#methodology p {
  flex-basis: 40%;
}

ul.list {
  margin-top: 1em;
  padding-left: 40px;
  list-style-position: outside;
}



#methodology p {
  margin-bottom: .25em;
}
#methodology-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin: 0 auto;
}
#methodology-img img {
  width: 30vw;
  margin-bottom: 1em;
  padding: 0;
  height: auto;
}

#methodology p, #methodology h3, #methodology h5, #methodology h6, #methodology li, #design p, #design h3, #design h5{
  color: #151515;
}
#methodology {
  display: flex;
  flex-direction: column wrap;

}
.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0 .25em;
}

/*end methodology*/
/*Research*/
#research {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 1em;
}

#research ul {
  display: flex;
  flex-wrap: wrap;
  padding-right: 1em;
  width: 80vw;
}

#research-images {
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  justify-content: center;
}
#research-images img{
  max-width: 60%;
  max-height: auto;
  margin: 1em auto;

}
/*End Research*/
/*Design*/

#design, #user-test {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #FFFAF0;
  padding: 0 1em 1em;
}


#design-element, .item {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 1em 0;
}
#design-element p {
  align-self: flex-start;
}
#design-element img {

}
.cases {
  background-color:#F0F8FF;
}
.case {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}
.case p {
  flex-basis: 90%;
}




#user-test h4 {
  color: #151515;
}

hr.style {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
hr.style1 {
    border: 0;
    height: 1px;
    width: 20%;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);

}

img.element {
  max-width: 60%;
  height: auto;
  margin-bottom: 1em;
}

/*End User testing*/
/*lessons learned*/
#lessons-learned {
  display:flex;
  flex-flow: column nowrap;
  padding: 1em;
  background-color: #FFFAF0;
}
/*end lessons learned*/

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #151515;
  height: 40px;
}
/*Media Queries*/
@media (min-width: 768px) {
  .case-heading {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 1em 0 0 0;
    position: sticky;
    top:0;
    background-color: #151515;
    height: 60px;
    width: 100vw;
  }
  h1 {

    margin: 0 1em;
  }
  nav {
    display: table;
    margin: 0;
    width: 30%;
  }
  nav ul {

    margin-bottom: 0;
    list-style: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    color: #FFFAF0;
    margin-bottom: 0;
    padding: 1em 1em 0 0;
    margin-bottom: 16px;

  }

p {
  font-size: 1em;
}
.intro {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0 0;
}

.text {
  background-color: #FFFFFF;

}
.method-text {
  margin-top: 1em;
}
.brand {
  justify-content: center;
  align-content: center;

}
.brand1 {
  display: flex;
  max-width: 50%;
  justify-content: center;
  align-items: flex-end;
}
img.logo {
  align-self: flex-end;
  margin: 0 1em 0 0;


}
.brand:after {
  content: "";
  background: rgba(197, 145, 145, 0.92);
  background-image: url(../images/side-image.jpg);
  opacity: .50;
  background-blend-mode: lighten;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size:cover;
  margin-bottom: -10em;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  z-index: -1;
}
.brand1:after {
   background-image: url(../images/girlwithwaffle.jpg);
    background-blend-mode: soft-light;
    margin-bottom: 0;
    top: 0;
}
.brand img, .brand button {
 align-self: center;
 margin: 1em auto;
 padding: 1em 2em;
 max-width: 100%;
 height: auto;
}


.brand1 img, .brand1 button{
  align-self: flex-end;
}

  p.bold {
    margin-bottom: 2em;
  }
  img.element {
    max-width: 30vw;
    align-self: center;
  }
  #methodology {
    display: flex;
    flex-direction: column wrap;
    justify-content: flex-start;

  }
  .method-detail {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin: 0 1em;
    justify-content:flex-start;
  }
   ul.list {
    display: flex;
    flex-direction: column;
    padding-left: 1em;

  }
  ul.list li {
    max-width: 60vw;
  }
  #research {
    flex-flow: row nowrap;
  }
  ul#research li {
    max-width: 40vw;
  }
  ul#research {
    max-width: 40vw;
  }

  #methodology-img {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
#methodology-img img {
  width: 25vw;
  margin-bottom: 1em;
  padding: 0;
  height: auto;
}
.method-text {
  flex-basis: 60vw;
  margin: 1em;
}

#research {
  flex flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
#research ul.list {
  max-width: 40vw;
}
hr {
  visibility: hidden;
}
#research-images {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  max-width: 40vw;
}
img.element {
  max-width: 396px;
  max-height: auto;
  align-self: flex-start;
}
#design, #user-test {
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 1em;

}
#design-element, .item {
  flex-basis: 30vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
#design-element h5, .item h5 {
  align-self: center;
}
#design-element img{
  width: 25vw;
  align-self: center;
}
img.element {
  width: 20vw;
  align-self: center;
}







}

/*End Media Queries*/
